<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Around the World!</title>
    <script src="jquery-3.3.1.min.js"></script>
    <script src="main.js"></script>
    <link rel="stylesheet" href="styles.css">
    <!-- I preference backend development, however
        I tried to make the webpage more than just barebones.
        A little bit of color and styling goes a long way -->
</head>
<body>
    
    <div class="topnav">
            <p>Around the World!</p>       
    </div>
    <div class="intro">
    <p>Welcome to the Around the World webapp! <br><br>
        To use this app, first click on the permission button.
        Once you have given the application permission, the start/stop button will craete an entry in the table with your location (if found) and a time. <br><br>
        Upon refresh or exit of the page, data should be saved locally automatically, but there is a save button provided for peace of mind.

        <br><br>

        The clear data/table button will remove all entries on the table and remove all locally stored data.
    </p>
    </div>
    <p><button id="perm" onclick="geoFindMe()">Get Location Permission</button></p>
    <div class="content">
         
            <div id="out"></div>
        
        
            <div id="showDiv">
                <p><button onclick="startStop()">Start/Stop</button></p>
                <!-- <p><button onclick="genTable()">Table Time</button></p> -->
            </div>
            <table class="myTable" id = "myTable" width = 100%>
                <tr class="initRow" id="init">
                    <td class="initRow">Start Position</td>
                    <td class="initRow">Start Time</td>
                    <td class="initRow">End Position</td>
                    <td class="initRow">End Time</td>
                    <td class="initRow">Time Delta</td>
                </tr>
            </table>
            <!-- stretch goals are good -->
    </div>
    <p><button onclick="clearData()">Clear Data/Table</button></p>       
    <!-- this button is redundant but users would probably like the satisfaction -->
    <p><button onclick="saveOnClose()">Save Data</button></p>

    <!-- making a bottom bar -->
    <div class="topnav">
            <p>By Garrett Rudisill</p>       
    </div>

    <!-- <p><button onclick="rebuildStart()">Reload Table</button></p> -->
    <!-- automatic reload works so this manual button is no longer needed -->
    




   

</body>
</html>